- Setup ssh keys
- Run "python ~/repos/linux-install/.repos/create_repos.py" <!-- can't be done in `init.py` because the ssh keys are not setup yet -->
- Setup kanshi for new setups
- Init tmux plugins with prefix + I
- configure nvidia-settings OR configure arandr (Save new layout file from arandr and link it to the current_layout file read by .xprofile using chose_layout.sh in ~/.screenlayout)
- configure grub (https://github.com/vinceliuice/grub2-themes)
- configure wine if installed (winetricks) / install all the gstreamer stuff if needed
- configure betterdiscord ("betterdiscordctl install" after launching discord once)
- configure pywalfox ("pywalfox install" after launching firefox once)
- launch spotify once and then `spiceup`
- install vimium and darkreader on chromium
- set virtual network start on boot for virtmanager (edit->connection details->virtual network->on boot)
- append 'none /dev/binderfs binder nofail 0 0' to fstab for anbox
- set DEFAULT_WIRED_INTERFACE and DEFAULT_WLAN_INTERFACE in /etc/X11/xinit/xinitrc.d/60-system-dependent-default-envs.sh or something
- import keepassxc-browser settings (.config/keepassxc)
- Setup virtualenv for debugpy (https://github.com/mfussenegger/nvim-dap/wiki/Debug-Adapter-installation#python)
- Setup github CLI (`gh auth login`) with a token with 'repo', 'read:org', 'admin:public_key', 'read:project'
- Setup GPG keys (new ones or backed up ones)
- Installs that may have failed : parsec-bin
- Setup syncthing directories
- Setup cryptomator:
    - Import the `.drive/Encrypted_drive` vault to default location
    - ln to the corresponding locations in `.drive`
- Import Duplicati backups:
    - ln wallpapers to ~/.local/share/wallpapers
    - import `.drive` if lost / replace with new syncthing if not
- Setup hyprpm
    - `hyprpm update` to setup hyprpm
    <!-- - `hyprpm add https://github.com/outfoxxed/hy3` to use hy3 -->
    <!-- - `hyprpm enable hy3; hyprpm reload` to enable it -->
